{
  "name": "aqa_project_2024",
  "version": "1.0.0",
  "description": "examples of js code",
  "main": "10.js",
  "scripts": {
    "lint": "eslint ."
},
"husky": {
  "hooks": {
    "pre-commit": "npm run lint"
  },
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "lint_one_file",
    "lint_one_file": "npx eslint lesson12/methods.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pon20995/aqa_testing.git"
  },
  "author": "Vladyslav Sofronov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pon20995/aqa_testing/issues"
  },
  "homepage": "https://github.com/Pon20995/aqa_testing#readme",
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "prettier": "3.2.5"
  }
}
